<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			.tile {
				flex: 1;
				width: 100%;
				box-sizing: border-box;
				border: 1px outset #ccc;
				margin: auto;
				background: #bbb;
			    display: flex;
			    align-items: center;
			    justify-content: center;
				font-size: 100%;
			}

			.bomb-count{
				display: none;
				font-size: 1em
			}

			.showing .bomb-count {
				display: block;
			}

			.showing {
				border: 1px solid #ccc;
				background: #ddd;
			}

			.showing.bomb {
				background: #dd0000;
				border: 1px solid #bb0000;
			}

			.showing.bomb .bomb-count {
				background: #000;
				display: block;
				border-radius: 100%;
				width: 50%;
				height: 50%;
			}

			.cheat {
				background: red
			}

			.game-container {
				display: flex;
				flex-direction: column;
				height: 100%;
				width: 100vh;
				margin: auto;
			}

			.row {
				flex: 1;
				height: 100%;
				display: flex;
			}

			@media (orientation: portrait) { 
				.game-container {
					width: 100%;
					height: 100vw;
				}


				body {
					display: flex;
					align-items: center;
				}
			}
		</style>

		<script type="text/javascript">
			class MindSweeper{
				initGame(element, numColumns, numRows, percentBombs, cheat, gameEndHandler){
					if(this.boundOnTileClick){
						this.element.removeEventListener("click", this.boundOnTileClick);
					}

					this.matrixNeedsFilling = true;
					this.cheat = cheat;
					this.element = element;
					this.numColumns = numColumns;
					this.numRows = numRows;
					this.gameEndHandler = gameEndHandler;

					this.numItems = numColumns*numRows;
					this.bombsToDrop = Math.round(percentBombs * this.numItems);
					this.tilesToFind = this.numItems - this.bombsToDrop;

					this.createGameMatrx();
					this.buildGraph();
					this.render();

					this.boundOnTileClick = this.onTileClick.bind(this);
					this.element.addEventListener("click", this.boundOnTileClick);
				}

				createGameMatrx(){
					this.matrix = [];

					for(let i=0; i<this.numItems; i++){
						this.matrix.push(0);  
					}

				}

				fillGameMatrix(excludeIdx){
					let bombsDropped= 0;

					while(this.bombsToDrop != bombsDropped){
						let bombIdx = Math.round(Math.random() * (this.numItems - 1));
						
						if(excludeIdx != bombIdx && !this.matrix[bombIdx]){
							this.matrix[bombIdx] = 1;
							bombsDropped++;
						}
					};

					this.buildGraph();
				}

				endGame(msg){
					window.setTimeout(()=>{
						alert(msg);
						this.gameEndHandler();
					},100);
					
				}

				onTileClick(e) {
					if(e.target.classList.contains("tile")){
						let node = this.graph[parseInt(e.target.dataset.idx)];

						if(this.matrixNeedsFilling){
							this.fillGameMatrix(node.id);
							this.matrixNeedsFilling = false;
							node = this.graph[parseInt(e.target.dataset.idx)];
						}
						
						if(node.value){
							this.markAllBombsAsShowing();
							this.render();
							this.endGame("Loser! I'll give you another chance.")
						}
						else {
							this.sweep(node);
							if(this.tilesToFind == 0){
								this.render();
								this.endGame("Winner winner chicken dinner! I want a rematch.");
							}
							else {
								this.render();
							}
						}
						
					}
				}

				markAllBombsAsShowing(){
					this.graph.forEach((node) =>{
						if(node.value){
							node.showing = true;
						}
					});
				}

				buildGraph(){
					window.graph = this.graph = [];

					return this.matrix.reduce((nodes, value, idx) => {
						let node = this.nodeAtIndex(idx);

						let westBound = Math.floor(idx/this.numColumns) * this.numColumns;
						let eastBound = westBound + this.numColumns;

						let east, northEast, southEast, west, northWest, southWest, north, south;

						let eastIndex = idx + 1;
						let westIndex = idx - 1;

						if(eastIndex < eastBound){
							east = this.nodeAtIndex(eastIndex);
							northEast = this.nodeAtIndex(eastIndex - this.numColumns);
							southEast = this.nodeAtIndex(eastIndex + this.numColumns);
						}
						
						if(westIndex>=westBound){
							west = this.nodeAtIndex(westIndex);
							northWest = this.nodeAtIndex(westIndex - this.numColumns);
							southWest = this.nodeAtIndex(westIndex + this.numColumns);
						}

						north = this.nodeAtIndex(idx - this.numColumns);
						south = this.nodeAtIndex(idx + this.numColumns);

						node.children = [north, northEast, east, southEast, south, southWest, west, northWest];

						node.numBombs = node.children.filter((child) => {
							return child;
						}).reduce((numBombs, child) =>{
							numBombs += child.value;

							return numBombs;
						}, 0);


						return this.graph;
					}, this.graph)
				}

				nodeAtIndex(idx){
					if(idx >= 0 && idx < this.numRows * this.numColumns){
						let node = this.graph[idx];
						
						if(!node){
							node = {value: this.matrix[idx], id: idx};

							this.graph[idx] = node;
						}

						return node;
					}
				}

				showNode(node){
					if(node && !node.value && !node.showing){
						node.showing = true;
						this.tilesToFind--;
					}
				}

				shouldQueueNode(node){
					return node && !node.value && !node.showing
				}

				sweep(node){
					let queue = [node];
					node.children.forEach((child) => {
						if(this.shouldQueueNode(child)){
							queue.push(child); //show all the children
						}
					});
					while(queue.length){
						let node = queue.shift();
						this.showNode(node);
						if(!node.numBombs) { 
							node.children.forEach((n)=>{
								if(this.shouldQueueNode(n)){
									queue.push(n);
								}
							});
						}
						
					}
				}

				render(){
					let outer=0;
					let html = "";
					let tileSize = `${Math.floor(100/this.numColumns)}vmin`;

					while(outer < this.graph.length){
						let inner = 0;
						html += `<div class="row">`; //start row

						while(inner<this.numColumns && outer+inner<this.graph.length){
							let curIdx = outer+inner;
							let node = this.graph[curIdx];

							let className = "tile ";

							if(node.showing){
								className += " showing";
							}
							else {
								className += " hidden";
							}

							if(node.value){
								className += " bomb";

								if(this.cheat){
									className += " cheat";
								}
							}

							html += `<div style="height: ${tileSize}" data-idx='${curIdx}' class='${className}'>
										<span class='bomb-count'>${node.value ? "" : node.numBombs}</span>
									</div>`;
							
							inner++;
						}

						html += "</div>"; //end row

						outer += this.numColumns;
					}

					this.element.innerHTML = html;
				}
			}


			window.addEventListener("load", () => {
				let settings = {
					cols: 20,
					difficulty: .2
				}

				window.location.search.substr(1).split("&").reduce((settings, toupleStr)=>{
					let touple = toupleStr.split("=");
					settings[touple[0]] = new Number(touple[1]);

					return settings;
				}, settings);

				if(settings.cols > 30){
					alert("Sorry you over achiever; only 30 columns allowed.");
					settings.cols = 30;
				}

				if(settings.difficulty > .8){
					alert("Sorry you over achiever; I can't let you go over .8 difficulty.");
					settings.difficulty = .8;
				}

				let mindSweeper = new MindSweeper();

				let start = () => {
					mindSweeper.initGame(document.querySelector(".game-container"), settings.cols, settings.cols, settings.difficulty, settings.cheat, () => {
						start();
					});
				}

				start();
			});
		</script>
	</head>
	<body>
		<div class='game-container'>

		</div>
	</body>
</html>
